# SDLC_TASK

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  Test3.sln  env .env  gitignore .gitignore  index.html  package-lock.json  package.json  pom.xml  render.yaml  tsconfig.json  vercel-main.js  vercel.json
properties src/main/resources/: application.properties
src/: App.tsx  api.ts  main.tsx  styles.css  types.ts
src/components/: TaskForm.tsx  TaskList.tsx
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: CorsConfig.java
src/main/java/com/example/taskmanager/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/example/taskmanager/dto/: TaskDTO.java  TaskMapper.java  TaskResponseDTO.java
src/main/java/com/example/taskmanager/exception/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanager/model/: Task.java  TaskStatus.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/test/java/com/example/taskmanager/: TaskManagerApplicationTest.java
src/test/java/com/example/taskmanager/config/: CorsConfigTest.java  CorsConfigUnitTest.java
src/test/java/com/example/taskmanager/controller/: GlobalExceptionHandlerTest.java  TaskControllerTest.java
src/test/java/com/example/taskmanager/e2e/: TaskE2EPlaywrightTest.java
src/test/java/com/example/taskmanager/integration/: TaskControllerEnhancedIT.java  TaskControllerIT.java
src/test/java/com/example/taskmanager/unit/: ExceptionTest.java  TaskBusinessLogicTest.java  TaskMapperTest.java  TaskRepositoryTest.java  TaskServiceTest.java  TaskValidationTest.java
